{
    "name": "cove/macro-attributes",
    "description": "Use attributes to add macros and mixins to any macroable class in Laravel.",
    "keywords": ["laravel", "mixins", "macroable", "macro", "attributes"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Luijten",
            "email": "contact@svenluijten.com",
            "homepage": "https://svenluijten.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "haydenpierce/class-finder": "^0.4.3",
        "illuminate/macroable": "^10.0",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "Cove\\MacroAttributes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cove\\MacroAttributes\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cove\\MacroAttributes\\ServiceProvider"
            ]
        }
    }
}
